<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/classification_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="@string/classification" />

    <TextView
        android:id="@+id/lable_danger_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/classification_view"
        app:layout_constraintTop_toBottomOf="@+id/classification_view"
        tools:text="Danger Level" />

    <TextView
        android:id="@+id/lable_danger_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/list_item_padding_horizontal"
        android:layout_marginTop="@dimen/margin_danger_level_start"
        android:text="On a scale of 1-10, how dangerous is this insect?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lable_danger_level"
        app:layout_constraintTop_toBottomOf="@+id/lable_danger_level" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_danger_level_start"
        android:layout_marginEnd="@dimen/margin_danger_level"
        android:layout_marginTop="@dimen/margin_danger_level_start"
        android:isIndicator="true"
        android:numStars="10"
        android:progressDrawable="@drawable/bug_danger"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lable_danger_desc"
        app:layout_constraintTop_toBottomOf="@+id/lable_danger_desc"
        app:layout_constraintVertical_bias="0.0" />
</merge>